# android-auth-pack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-core/: build.gradle  proguard-rules.pro
core/: build.gradle
core/src/androidTest/java/com/android/arch/auth/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/arch/auth/core/common/: EmailFieldValidator.kt  LoginFieldValidator.kt  PasswordFieldValidator.kt
core/src/main/java/com/android/arch/auth/core/model/: AuthBaseViewModel.kt  BaseViewModel.kt  ChangePasswordViewModel.kt  EditProfileViewModel.kt  RecoveryPasswordViewModel.kt  SignInWithEmailViewModel.kt  SignInWithSocialNetworksViewModel.kt  SignUpViewModel.kt  VerifyEmailViewModel.kt
core/src/test/java/com/android/arch/auth/core/model/: ChangePasswordViewModelTest.kt  EditProfileViewModelTest.kt  ModelTestHelper.kt  RecoveryPasswordViewModelTest.kt  SignInWithEmailViewModelTest.kt  SignInWithSocialNetworksViewModelTest.kt  SignUpViewModelTest.kt  VerifyEmailViewModelTest.kt
core/src/test/java/com/android/arch/auth/core/testutils/: LiveDataTest.kt
demo/: build.gradle
demo-firebase/: build.gradle  proguard-rules.pro
demo-firebase/src/androidTest/java/com/demo/auth/firebase/: ExampleInstrumentedTest.kt
demo-firebase/src/main/: AndroidManifest.xml
demo-firebase/src/main/java/com/demo/auth/firebase/: AppGlideModule.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt
demo-firebase/src/main/java/com/demo/auth/firebase/common/: EmailFieldValidator.kt  EmailFieldValidatorImpl.kt  Extensions.kt  LoginFieldValidator.kt  LoginFieldValidatorImpl.kt  PasswordFieldValidator.kt  PasswordFieldValidatorImpl.kt  PasswordLayoutListener.kt  TextLayoutListener.kt
demo-firebase/src/main/java/com/demo/auth/firebase/db/: AppDatabase.kt  UserProfileDao.kt  UserProfileRepository.kt
demo-firebase/src/main/java/com/demo/auth/firebase/di/: ActivityScoped.kt  AppComponent.kt  DaggerViewModelFactory.kt  FragmentScoped.kt  ViewModelKey.kt
demo-firebase/src/main/java/com/demo/auth/firebase/ui/: ChangePasswordFragment.kt  EditProfileFragment.kt  RecoveryPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserInfoAdapter.kt  UserInfoViewHolder.kt  UserProfileFragment.kt  UserProfileViewModel.kt
demo-firebase/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  ic_twitter.xml
demo-firebase/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_recovery_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  list_item_user_info.xml
demo-firebase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo-firebase/src/test/java/com/demo/auth/firebase/: ExampleUnitTest.kt
demo-google/: build.gradle
demo-google/src/androidTest/java/com/demo/auth/google/: ExampleInstrumentedTest.kt
demo-google/src/main/: AndroidManifest.xml
demo-google/src/main/java/com/demo/auth/google/: AppGlideModule.kt  MainActivity.kt  MainApplication.kt
demo-google/src/main/java/com/demo/auth/google/common/: Extensions.kt
demo-google/src/main/java/com/demo/auth/google/database/: DatabaseProvider.kt  UserProfileDao.kt  UserProfileDb.kt
demo-google/src/main/java/com/demo/auth/google/db/: AppDatabase.kt  UserProfile.kt  UserProfileDao.kt
demo-google/src/main/java/com/demo/auth/google/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentBindingModule.kt  FragmentScoped.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
demo-google/src/main/java/com/demo/auth/google/entity/: UserProfile.kt
demo-google/src/main/java/com/demo/auth/google/repo/: AuthRepository.kt  UserProfileRepository.kt
demo-google/src/main/java/com/demo/auth/google/ui/: SignInFragment.kt  SignInViewModel.kt  UserProfileFragment.kt  UserProfileViewModel.kt
demo-google/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_user_profile.xml
demo-google/src/main/res/values/: colors.xml  strings.xml
demo-google/src/test/java/com/demo/auth/google/: ExampleUnitTest.kt
demo-instagram/: build.gradle
demo-instagram/src/androidTest/java/com/demo/auth/instagram/: ExampleInstrumentedTest.kt
demo-instagram/src/main/: AndroidManifest.xml
demo-instagram/src/main/java/com/demo/auth/instagram/: MainActivity.kt
demo-instagram/src/main/res/layout/: activity_main.xml
demo-instagram/src/main/res/values/: strings.xml
demo-instagram/src/test/java/com/demo/auth/instagram/: ExampleUnitTest.kt
demo/src/androidTest/java/com/android/arch/auth/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/android/arch/auth/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
demo/src/main/java/com/android/arch/auth/common/: PasswordLayoutListener.kt  TextLayoutListener.kt
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/android/arch/auth/: ExampleUnitTest.kt
google/: README.md  build.gradle
google/src/main/: AndroidManifest.xml
google/src/main/java/com/android/arch/auth/google/: GoogleSignInService.kt
google/src/main/res/values/: strings.xml
instagram/: build.gradle  proguard-rules.pro
instagram/src/androidTest/java/com/android/arch/instagram/: ExampleInstrumentedTest.java
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/android/arch/instagram/: InstagramSignInService.kt
instagram/src/main/java/com/android/arch/instagram/data/: InstagramUserAccount.kt  MetaResponse.kt  UserInfoCounts.kt  UserInfoResponse.kt
instagram/src/main/java/com/android/arch/instagram/repository/: AuthException.kt  InstagramAuthExecutor.kt  InstagramAuthService.kt  InstagramAuthServiceBuilder.kt
instagram/src/main/java/com/android/arch/instagram/ui/: InstagramAuthDialog.kt
instagram/src/main/res/layout/: dialog_auth_instagram.xml
instagram/src/main/res/values/: strings.xml
instagram/src/test/java/com/android/arch/instagram/: ExampleUnitTest.java
(+218 files in other folders)
