// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // App version
        group_name = 'com.github.alexklab.android-auth-pack'
        versionName = '1.1.0-alpha6' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1106 // XYZZ

        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 15
        targetSdkVersion = 29

        // App dependencies
        auth_pack_version = '1.1.0-alpha6'
        android_arch_version = '2.0.0'
        appcompat_version = '1.2.0-alpha01'
        constraint_layout_version = '2.0.0-beta4'
        dagger_version = '2.25.4'
        espresso_version = '3.1.1'
        facebook_login_version = '4.42.0'
        firebase_auth_version = '19.2.0'
        junit_version = '4.12'
        google_services_version = '4.2.0'
        gradle_version = '3.5.3'
        gradle_plugin_version = '2.1'
        glide_version = '4.10.0'
        gson_version = '2.8.5'
        kluent_version = '1.38'
        koin_version = '1.0.2'
        kotlin_version = '1.3.61'
        kotlinx_coroutines_version = '1.0.1'
        ktx_coroutines_version = '1.0.1'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-alpha04'
        multidex_version = '2.0.1'
        play_services_auth_version = '17.0.0'
        room_version = '2.2.3'
        test_runner_version = '1.1.1'
        twitter_sdk_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
