// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // App version
        groupName = 'com.github.alexklab'
        versionName = '0.0.1' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1 // XYZZ

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        // App dependencies
        android_arch_version = '2.0.0'
        appcompat_version = '1.1.0-alpha01'
        espresso_version = '3.1.1'
        junit_version = '4.12'
        gradle_version = '3.2.1'
        gradle_plugin_version = '2.1'
        kluent_version = '1.38'
        kotlin_version = '1.3.11'
        kotlinx_coroutines_version = '1.0.1'
        material_version = '1.1.0-alpha02'
        test_runner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
