# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
google_web_client_id=427552587226-ke1t997ah9pf8t65pdsi62jbcrlebikl.apps.googleusercontent.com
twitter_consumer_api_key=nihgDdS2QoqtZ4hVonOjoCKPy
twitter_consumer_api_secret_key=jRi6bHs2QSe9Wc80YJ122bavgzd4QLN2iMFEuqW2rpcPhsgYrK
facebook_app_id=1044725455699696
fb_login_protocol_scheme=fb1044725455699696