apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.demo.auth.firebase"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${google_web_client_id}\""
        buildConfigField "String", "TWITTER_CONSUMER_API_KEY", "\"${twitter_consumer_api_key}\""
        buildConfigField "String", "TWITTER_CONSUMER_API_SECRET_KEY", "\"${twitter_consumer_api_secret_key}\""
        resValue "string", "facebook_app_id", "\"${facebook_app_id}\""
        resValue "string", "fb_login_protocol_scheme", "\"${fb_login_protocol_scheme}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':firebase')
    implementation project(':facebook')
    implementation project(':twitter')
    implementation project(':google')
    // implementation "com.github.alexklab.android-auth-pack:core:$auth_pack_version"
    // implementation "com.github.alexklab.android-auth-pack:twitter:$auth_pack_version"
    // implementation "com.github.alexklab.android-auth-pack:google:$auth_pack_version"
    // implementation "com.github.alexklab.android-auth-pack:facebook:$auth_pack_version"
    // implementation "com.github.alexklab.android-auth-pack:firebase:$auth_pack_version"

    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.facebook.android:facebook-login:$facebook_login_version"
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Utils
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.android.support:multidex:$multidex_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'