apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.demo.auth.firebase"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   /* implementation "com.github.alexklab.android-auth-pack:core:$auth_pack_version"
    implementation "com.github.alexklab.android-auth-pack:twitter:$auth_pack_version"
    implementation "com.github.alexklab.android-auth-pack:google:$auth_pack_version"
    implementation "com.github.alexklab.android-auth-pack:facebook:$auth_pack_version"
    implementation "com.github.alexklab.android-auth-pack:firebase:$auth_pack_version"
*/
    implementation project(':core')
    implementation project(':twitter')
    implementation project(':google')
    implementation project(':facebook')
    implementation project(':firebase')
    implementation "com.facebook.android:facebook-login:$facebook_login_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'